@colors:
{
    light-blue: #71a4f7;
    light-red: #ff9bbe;
    editor-background: #00152d;
    primary-text: #fff;
}

@sizes:
{
    handle: 10px;
}

*
{
    margin: 0;
    padding: 0;
}

html,
body
{
    height: 100%;
}

#editor-root
{
    font-family: monospace;

    width: 100%;
    height: 100%;

    resize: none;

    color: @colors[primary-text];
    border: none;
    outline: none;
    background: @colors[editor-background];
}

#floater-handle
{
    position: absolute;
    z-index: 2;
    top: @sizes[handle];
    right: @sizes[handle];

    float: right;

    width: @sizes[handle];
    height: @sizes[handle];

    border-radius: 10px;
    background: @colors[light-blue];

    -webkit-app-region: drag !important;
}
